/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

/**
 *
 * @author Tec. Móvil
 */
public class dlgProductos extends javax.swing.JDialog {

    /**
     * Creates new form dlgProductos
     */
    public dlgProductos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProductosDes = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombreDes = new javax.swing.JTextField();
        txtCodigoDes = new javax.swing.JTextField();
        btnBuscarDes = new javax.swing.JButton();
        btnHabilitar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtId = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductos = new javax.swing.JTable();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        dtcFecha = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        cbStatus = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        tblProductosDes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblProductosDes);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(0, 220, 420, 90);

        jLabel6.setText("Codigo ");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(10, 30, 60, 20);

        jLabel7.setText("Nombre");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(10, 90, 50, 20);
        jPanel1.add(txtNombreDes);
        txtNombreDes.setBounds(110, 90, 100, 20);
        jPanel1.add(txtCodigoDes);
        txtCodigoDes.setBounds(110, 30, 100, 20);

        btnBuscarDes.setText("Buscar");
        jPanel1.add(btnBuscarDes);
        btnBuscarDes.setBounds(240, 30, 130, 23);

        btnHabilitar.setText("Habiltar");
        btnHabilitar.setEnabled(false);
        jPanel1.add(btnHabilitar);
        btnHabilitar.setBounds(240, 90, 130, 70);

        jTabbedPane2.addTab("Productos no activos", jPanel1);

        jPanel2.setBackground(new java.awt.Color(0, 255, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        jLabel1.setText("Id");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 10, 50, 20);

        jLabel2.setText("Codigo ");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(10, 40, 70, 20);

        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(10, 70, 60, 20);

        jLabel4.setText("Fecha");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 140, 34, 20);

        jLabel5.setText("Precio");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(10, 100, 29, 20);
        jPanel2.add(txtId);
        txtId.setBounds(110, 10, 60, 20);

        txtCodigo.setEnabled(false);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        jPanel2.add(txtCodigo);
        txtCodigo.setBounds(110, 40, 100, 20);

        txtNombre.setEnabled(false);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel2.add(txtNombre);
        txtNombre.setBounds(110, 70, 100, 20);

        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel2.add(txtPrecio);
        txtPrecio.setBounds(110, 100, 100, 20);

        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel2.add(btnBuscar);
        btnBuscar.setBounds(220, 40, 73, 20);

        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        jPanel2.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(310, 110, 100, 40);

        btnNuevo.setText("Nuevo");
        jPanel2.add(btnNuevo);
        btnNuevo.setBounds(310, 10, 100, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel2.add(btnGuardar);
        btnGuardar.setBounds(310, 60, 100, 40);

        tblProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "Codigo", "Nombre", "Precio", "Status"
            }
        ));
        jScrollPane1.setViewportView(tblProductos);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(0, 250, 420, 90);

        btnCerrar.setText("Cerrar");
        jPanel2.add(btnCerrar);
        btnCerrar.setBounds(300, 380, 100, 50);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        jPanel2.add(btnLimpiar);
        btnLimpiar.setBounds(15, 380, 100, 50);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        jPanel2.add(btnCancelar);
        btnCancelar.setBounds(160, 380, 100, 50);
        jPanel2.add(dtcFecha);
        dtcFecha.setBounds(110, 130, 100, 20);

        jLabel8.setText("Status");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(10, 180, 31, 20);

        cbStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Activo", "No Activo" }));
        jPanel2.add(cbStatus);
        cbStatus.setBounds(110, 180, 100, 20);

        jTabbedPane2.addTab("Productos Activos", jPanel2);

        getContentPane().add(jTabbedPane2);
        jTabbedPane2.setBounds(0, 0, 430, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgProductos dialog = new dlgProductos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscarDes;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> cbStatus;
    public com.toedter.calendar.JDateChooser dtcFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane2;
    public javax.swing.JTable tblProductos;
    public javax.swing.JTable tblProductosDes;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigoDes;
    public javax.swing.JLabel txtId;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreDes;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
